[Desktop Entry]
Name=Scan Tailor Experimental
Exec=scantailor-experimental %f
Type=Application
Icon=io.github.ImageProcessing_ElectronicPublications.scantailor-experimental
Categories=Graphics;
MimeType=application/x-scantailor-experimental-project;
Keywords=ScanTailor;
GenericName=Interactive post-processing tool for scanned pages
GenericName[ru]=Интерактивная утилита для постобработки отсканированных изображений
Comment=Scan Tailor Experimental is an interactive post-processing tool for scanned pages
Comment[ru]=Scan Tailor Experimental - это интерактивная утилита для постобработки отсканированных изображений
